<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">

  <Identity Name="d3376501-d9ac-4b0f-99b8-8c599d208ffe"
            Publisher="CN=jamesh"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>ResponsiveSampleApp.WinRT.PageLevel</DisplayName>
    <PublisherDisplayName>jamesh</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="ResponsiveSampleApp.WinRT.PageLevel.App">
        <m2:VisualElements
            DisplayName="ResponsiveSampleApp.WinRT.PageLevel"
            Square150x150Logo="Assets\Logo.png"
            Square30x30Logo="Assets\SmallLogo.png"
            Description="ResponsiveSampleApp.WinRT.PageLevel"
            ForegroundText="light"
            BackgroundColor="#464646">
            <m2:SplashScreen Image="Assets\SplashScreen.png" />
        </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>